{
    "format_version": 2,
    "header": {
        "description": "Created by iiEmotionless",
        "name": "Loot Bags",
        "uuid": "d3d0848c-4b8a-4d72-8c9e-3679433ead1f",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "description": "Created by iiEmotionless",
            "type": "resources",
            "uuid": "97a4d140-a75a-404c-994c-ebe7e137bb63",
            "version": [0, 0, 1]
        }
    ]
}