{
    "format_version": 1,
    "header": {
        "description": "Created by iiEmotionless",
        "name": "Loot Bags",
        "uuid": "28192e7a-4d89-413c-8c02-5b15f5e00c7b",
        "version": [0, 0, 1],
        "min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "Created by iiEmotionless",
            "type": "data",
            "uuid": "b2f6bb84-8e85-4662-acc7-25366e1c835b",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "d3d0848c-4b8a-4d72-8c9e-3679433ead1f",
            "version": [0, 0, 1]
        }
    ]
}